<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>{1466e587-f480-4144-b3a7-ab0cfe00808d}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <SuppressPdbOutput>False</SuppressPdbOutput>
    <DefineConstants>Debug;</DefineConstants>
    <VerboseOutput>True</VerboseOutput>
    <OutputPath>bin\$(Configuration)-$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <OutputPath>bin\$(Configuration)-$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrackGearDesktop\TrackGearDesktop.csproj">
      <Name>TrackGearDesktop</Name>
      <Project>{1268bf93-4936-439d-92d2-4d2c7ad425c3}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\TortoiseSvnBugtraqProvider\TortoiseSvnBugtraqProvider.csproj">
      <Name>TortoiseSvnBugtraqProvider</Name>
      <Project>{018b6b5e-0592-4b11-a06d-da571111e628}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\UIControls\RallyToolsCore.csproj">
      <Name>RallyToolsCore</Name>
      <Project>{a1d837ef-f533-4392-abd9-829219662e5b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="tsvn-reg-interop.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <UsingTask TaskName="IncrementBuildNumber" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <BuildNumber ParameterType="System.Int32" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        int buildNum = 0;
        if(File.Exists(".build"))
        {
          buildNum = Int32.Parse(File.ReadAllText(".build"));
        }
        buildNum++;
        File.WriteAllText(".build", buildNum.ToString());
        BuildNumber = buildNum;
        ]]></Code>
    </Task>
  </UsingTask>
  <Target Name="BeforeBuild">
    <IncrementBuildNumber>
      <Output PropertyName="BuildNumber" TaskParameter="BuildNumber" />
    </IncrementBuildNumber>
    <GetAssemblyIdentity AssemblyFiles="..\TortoiseSvnBugtraqProvider\bin\$(Platform)\$(Configuration)\TortoiseSvnBugtraqProvider.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
    </PropertyGroup>
    <PropertyGroup>
      <P1>(\d+).*</P1>
      <MajorVersion>$([System.Text.RegularExpressions.Regex]::Replace(%(AssemblyVersion.Version), $(P1), "$1"))</MajorVersion>
      <P2>\d+\.(\d+).*</P2>
      <MinorVersion>$([System.Text.RegularExpressions.Regex]::Replace(%(AssemblyVersion.Version), $(P2), "$1"))</MinorVersion>
      <ProductGuid>F9DA5365-3E6D-452E-B196-1F6B6D$(MajorVersion.PadLeft(3, '0'))$(MinorVersion.PadLeft(3, '0'))</ProductGuid>
    </PropertyGroup>
    <PropertyGroup>
      <DefineConstants>SetupVersion=$(MajorVersion).$(MinorVersion).$(BuildNumber);ClrVersion=%(AssemblyVersion.Version)</DefineConstants>
    </PropertyGroup>
  </Target>
</Project>